# RNSnew

app/: build.gradle
app/src/androidTest/java/com/example/pc/rnsmodel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: DetailsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/app/: AppConfig.java
app/src/main/java/helper/: SQLiteHandler.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pc/rnsmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
